<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">

<head>

  <meta charset="utf-8">

	<title> FORM  Đăng nhập tài khoản -web bán hàng trực tuyến </title>

	<link rel="stylesheet" href="css/login-form.css" media="screen">
	<link href="http://y2graphic.com/templates/default/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
	
		body {
       	 	background: #eee;
        	font: 12px Arial, Helvetica;
        	color: #333;
        	text-align: center;}
		
		.login-form{
			margin:50px auto;}
		
		h1{
		color:#a3a3a3;
		margin-top:30px;
		font-family: 'Myriad Pro', sans-serif;
		font-size:25px;
		font-weight:100;}
	</style>

	
</head>

<body>
<h1> </h1>
<div class="login-form">

	<h1>FORM ĐĂNG NHẬP</h1>

	<form action="#">

		<input type="text" name="username" placeholder="Tên đăng nhập">
		
		<input type="password" name="password" placeholder="Mật khẩu">
				
		<input type="submit" value="Đăng nhập">
	</form>
</div>

</body>

=======

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Spoon-Knife</title>
  <style type="text/css">
    * {
      margin:0px;
      padding:0px;
    }
    
    #octocat {
      display: block;
      width:384px;
      margin: 50px auto;
    }
    
    p {
      display: block;
      width: 400px;
      margin: 50px auto;
      font: 30px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    }
    #rainbow-message {
      position: absolute;
      right: 10px;
      top: 10px;
      box-shadow: -5px 10px 15px gray;
      -moz-box-shadow: -5px 10px 15px gray;
      font-family: sans-serif;
    }
    
  </style>
  <script type="text/javascript">
	var keyCodes=new Array(10);
	var pattern=[38,38,40,40,37,39,37,39,66,65];
	function keydownHandler(e){
		keyCodes.shift();
		keyCodes.push(e.keyCode);
		if(keyCodes.every(function(element, index, array){return element===pattern[index];})){
			document.getElementById("rainbow-message").style.display="";
		}
	}
	window.onkeydown=keydownHandler;
   </script>
		
</head>

<body>

<img src="forkit.gif" id="octocat" alt="" />

<p>
  Fork me? No, fork you!
</p>
<div id="rainbow-message" style="display:none">
Double repositories all the way across the sky!<br/>
<a href="http://help.github.com/fork-a-repo/">What does it mean?</a>
</div>
</body>
>>>>>>> upstream/master
</html>
